<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miClick"
        android:text="BOTON" />

    <Button
        android:id="@+id/btnPorInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="BOTON POR LISTENER" />

    <Button
        android:id="@+id/btnPorClaseAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTON POR CLASE ANONIMA" />

    <Button
        android:id="@+id/btnPorClaseExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTON POR CLASE EXTERNA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>